stages:
  - build
  - release

create-appimage:
  stage: build
  before_script:
    - echo GE_JOB_ID=$CI_JOB_ID >> generate_executables.env
  script:
    - sed -i "s/TRUNK/$CI_COMMIT_TAG/" src/main.sh
    - ./deploy/deploy.sh
  artifacts:
    paths:
      - ./build/GameImage-x86_64.AppImage
    reports:
      dotenv: generate_executables.env

deploy-appimage:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG # Run this job when a tag is created
  script:
    - echo 'running release_job'
    - echo 'Previous Job ID is printed below'
    - echo $GE_JOB_ID
  release: # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: 'GameImage-x86_64.AppImage'
          url: 'https://gitlab.com/formigoni/gameimage/-/jobs/${GE_JOB_ID}/artifacts/file/build/GameImage-x86_64.AppImage'
  needs:
    - job: create-appimage
      artifacts: true
