stages:
  - build
  - release

create:
  stage: build
  image: docker:latest
  when: manual
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    IMAGE_NAME: gameimage:latest
  before_script:
    - echo GE_JOB_ID=$CI_JOB_ID >> generate_executables.env
  script:
    - cat /etc/*-release
    - apk add bash wget git
    - mkdir build
    - ./deploy/makeself-gameimage.sh
  artifacts:
    paths:
      - ./build/gameimage.run
    reports:
      dotenv: generate_executables.env

deploy:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG # Run this job when a tag is created
  script:
    - echo 'running release_job'
    - echo 'Previous Job ID is printed below'
    - echo $GE_JOB_ID
  release: # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: 'gameimage.run'
          url: 'https://gitlab.com/formigoni/gameimage/-/jobs/${GE_JOB_ID}/artifacts/file/build/gameimage.run'
  needs:
    - job: create
      artifacts: true
